#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/oop/lab1/figure.h
iostream
-

D:/oop/lab1/hexagon.h
figure.h
D:/oop/lab1/figure.h
point.h
D:/oop/lab1/point.h

D:/oop/lab1/main.cpp
iostream
D:/oop/lab1/iostream
triangle.h
D:/oop/lab1/triangle.h
hexagon.h
D:/oop/lab1/hexagon.h

D:/oop/lab1/point.h
iostream
-

D:/oop/lab1/triangle.h
figure.h
D:/oop/lab1/figure.h
point.h
D:/oop/lab1/point.h
iostream
-

