# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/lab1.dir/hexagon.cpp.obj
 D:/oop/lab1/figure.h
 D:/oop/lab1/hexagon.cpp
 D:/oop/lab1/hexagon.h
 D:/oop/lab1/point.h
CMakeFiles/lab1.dir/main.cpp.obj
 D:/oop/lab1/figure.h
 D:/oop/lab1/hexagon.h
 D:/oop/lab1/main.cpp
 D:/oop/lab1/point.h
 D:/oop/lab1/triangle.h
CMakeFiles/lab1.dir/octagon.cpp.obj
 D:/oop/lab1/octagon.cpp
 D:/oop/lab1/octagon.h
CMakeFiles/lab1.dir/point.cpp.obj
 D:/oop/lab1/point.cpp
 D:/oop/lab1/point.h
CMakeFiles/lab1.dir/triangle.cpp.obj
 D:/oop/lab1/figure.h
 D:/oop/lab1/point.h
 D:/oop/lab1/triangle.cpp
 D:/oop/lab1/triangle.h
